<!Doctype html>
<head>
<title>Registration Page </title>

</head>
<body>

<div class="loginbox">
    <h1>Sign Up</h1>
    
        <p>First Name</p>
        <input type="text" id="u_name" placeholder="First Name">
        <p>Last Name</p>
        <input type="text" placeholder="Last Name">
        <p>Phone</p>
        <input type="tel" placeholder="Phone number">
       
        </select>
        <p>Country</p>
        <input type="text"  placeholder="Country">
        <p>Username</p>
        <input type="text"  placeholder="Username">
       
        <p>Password</p>
        <input type="password"  placeholder="Password">
        <input type="password"  placeholder="Confirm Password">
       <p>Phone Number</p>
        <input type="tel" placeholder="Phone Number">
        <p>Gender</p>
        <input type="radio" id="male" value="Male">
          <label for="male">Male</label><br>
          <input type="radio" id="female" value="Female">
          <label for="female">Female</label><br>
        <input type="submit" onclick="check();" value="Sign Up">
        <br> <a href="#">Login</a></br>

    
    
   

</div>
<style>
   
body{
    height: 100vh;
    width: 100%;
    background-image: url(C:/Users/VP/Pictures/download.jpg);
    background-size: cover;
    text-align:center;
   
}

   
.loginbox {
    width:320px;
    height:500px;
    background: #000;
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;
    padding:  70px 30px;
    overflow: scroll;
}
.avatar {
    width:100px;
    height:100px;
    border:20px;
    border-radius: 50%;
    position:absolute;
    top:-50%;
    left:calc(50% - 50px);

}
h1 {
    margin:0;
    padding:0 0 20px;
    text-align: center;
    font-size:22px;
    font-family:Calibri;

}
.loginbox p {
    margin:0;
    padding:0;
    font-weight: bold;
    font-family:Calibri ;
}
.loginbox input[type="radio"]{
    width:10px;
    height:10px;
    font-size: 10px;
    font-family: sans-serif;
    
}

.loginbox input[type="text"], input[type="password"],input[type="tel"],input[type="email"],input[type="submit"]{
    width:100%;
    margin-bottom: 20px;
    border:none;
    border-bottom:1px solid #fff;
    background: transparent;
    outline:none;
    height:40px;
    color:#fff;
}
.loginbox input[type="submit"] {
    background:red;
    color:#FFF;
    border:2px solid red; 
    border-radius:20px;
    height:40px;
}
.loginbox input[type="submit"]:hover {
    background:#ffc;
    color:#000;
}
a {
    text-align:center;
    color:white;
    font-weight:300px;
    text-decoration: none;
    font-family: Calibri;
}



  </style>
<script>
    var i=0;
   
    function run () {
        alert("Successfully signed in !")
    }
    function check() {
          
        var u_name = document.getElementById('u_name').value;
        var p_word = document.getElementById('p_word').value;
        var p_word1 = document.getElementById('p_word1').value;
        var war = document.getElementById('warning');
 



       if (u_name.length < 8) {
            
              war.innerHTML = "Needs more characters for username";     
              alert("Needs more characters for username");

        }
        if ( u_name.length >= 8 & p_word == p_word1) {
            alert("Login Successful");
        }

        if (u_name.length < 8) {
            alert("Username needs more characters");

        }
        if (p_word !== p_word1){
            alert("Passwords do not match");
        }
       
    }
     

    
</script>

</body>

</html>